SECRET_KEY=django-insecure-0z1&*u(7p!*mxemb*bdv+k$or+0nm)houp(0ye$jp2=n)(mnj&
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://root:ADeMgp7FH52syytRufKKiSawbi99JP73@dpg-csgcndo8fa8c73funasg-a/coolcutsdb


